- name: Install soft
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - curl
    - git
  
- name: Install docker
  become: true
  shell: cd ~ && curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh get-docker.sh
    
- name: Install docker-compose
  become: true
  shell: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

- name: Add existing user "{{ ansible_user }}" to group
  become: true
  user:
    name: "{{ ansible_user }}"
    group: "docker"
    append: yes
  
- name: Create dirs
  become: true
  file: 
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - /opt/gitlab/config
    - /opt/gitlab/logs
    - /opt/gitlab/data

- name: Copy gitlab docker-compose file
  become: yes
  template:
    src: "docker-compose.yml.j2"
    dest: /opt/gitlab/docker-compose.yml

- name: Pull image in compose
  become: true
  shell: docker-compose -f /opt/gitlab/docker-compose.yml pull

- name: Up service in compose
  become: true
  command: docker-compose -f /opt/gitlab/docker-compose.yml up -d

